# sumeksamen

./: README.md  SumEksamen.sln  SumEksamen.sln.DotSettings.user.Corrupted.2024-11-12T10-43-32.Backup.Tmp  SumEksamen.sln.DotSettings.user.Corrupted.2024-11-12T10-43-32.Description.Tmp  SumEksamen.sln.DotSettings.user.Corrupted.2024-11-13T07-34-24.Backup.Tmp  SumEksamen.sln.DotSettings.user.Corrupted.2024-11-13T07-34-24.Description.Tmp
App/: Program.cs
SumEksamen/: Program.cs  README.md  SumEksamen.csproj  VærelseInfo.txt
SumEksamen/Controllers/: APIController.cs  BordController.cs  HomeController.cs  KlasseholdController.cs  KøkkenholdController.cs  LinjeholdController.cs  OpretVentelisteController.cs  VentelisteController.cs  VærelseController.cs
SumEksamen/Models/: Bemærkning.cs  Bord.cs  Bosse.cs  Elev.cs  ErrorViewModel.cs  FileUploadViewModel.cs  Klassehold.cs  Køkkenhold.cs  Linjehold.cs  Status.cs  Venteliste.cs  Værelse.cs
SumEksamen/Models/Controller/: Controller.cs
SumEksamen/Models/ElevEnums/: Køn.cs
SumEksamen/Properties/: launchSettings.json
SumEksamen/Services/: Storage.cs
SumEksamen/Test/: TilfojElev.cs  TilfojElevTest.cs  TilfojEleverTest.cs
SumEksamen/Tests/: ElevTest.cs  VentelisteControllerTest.cs  VentelisteTest.cs
SumEksamen/Views/: _ViewImports.cshtml
SumEksamen/Views/Home/: Index.cshtml
SumEksamen/Views/Klassehold/: Index.cshtml  KlasseholdDetaljer.cshtml  KlasseholdOversigt.cshtml  OpretKlassehold.cshtml
SumEksamen/Views/Køkkenhold/: Køkkenhold.cshtml  Upload.cshtml
SumEksamen/Views/Linjehold/: LinjeholdOversigt.cshtml  OpretElevlisteFraVenteliste.cshtml  Opretlinjehold.cshtml
SumEksamen/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
SumEksamen/Views/Spisesal/: BordOpsætning.cshtml  Borde.cshtml
SumEksamen/Views/Venteliste/: AktiveElever.cshtml  FindElev.cshtml  Index.cshtml  OpretVenteliste.cshtml  Opretventeliste.cshtml  TilfoejElev.cshtml  UploadElever.cshtml  ValgForTilfoejelse.cshtml  VentelisteDetaljer.cshtml  Ventelister.cshtml
SumEksamen/Views/Værelse/: FordelElever.cshtml  FordelEleverDropDown.cshtml
SumEksamen/wwwroot/css/: site.css
(+47 files in other folders)
